PORT = 8080
NODE_ENV = development
URL_REACT = http://localhost:3000

DB_HOST = localhost
DB_DATABASE_NAME = movflx
DB_USERNAME = root
DB_PASSWORD = null
DB_POST = 
DB_DIALECT = mysql

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_?$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 12h